#spring.application.name=authservice
server.port=8081
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.serviceUrl.defaultZone =http://localhost:8761/
management.endpoints.web.exposure.include=*

