zuul.routes.authservice.path=/authservice/**
zuul.routes.authservice.url=http://localhost:8081/
zuul.routes.loanservice.path=/loanservice/**
zuul.routes.loanservice.url=http://localhost:8082/

server.port=9090
spring.application.name=apigateway
