server.port=8082
spring.application.name=loanservice

#eureka.client.serviceUrl.defaultZone =http://localhost:8761/

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh